GET http://localhost:8080/api/v1/notification
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T185817.200.json

###

GET http://localhost:8080/api/v1/disruption
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T185811.200.json

###

GET http://localhost:8080/api/v1/notification
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T185805.200.json

###

GET http://localhost:8087/disruption

<> 2021-12-31T185419.200.json

###

GET http://localhost:8087/disruption

<> 2021-12-31T185235.200.json

###

GET http://localhost:8087/disruption?types=DISRUPTION

<> 2021-12-31T185159.200.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE,DISRUPTION

<> 2021-12-31T185132.200.json

###

GET http://localhost:8087/notification

<> 2021-12-31T185123.200.json

###

GET http://localhost:8087/notification

<> 2021-12-31T184825.200.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE,DISRUPTION

<> 2021-12-31T184813.500.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE,DISRUPTION

<> 2021-12-31T184416.500.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE,DISRUPTION

<> 2021-12-31T184130.500.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE,DISRUPTION

<> 2021-12-31T184127.500.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE

<> 2021-12-31T184044.500.json

###

GET http://localhost:8087/disruption?types=MAINTENANCE

<> 2021-12-31T184040.500.json

###

GET http://localhost:8087/disruption?types=CALAMITY

<> 2021-12-31T184029.200.json

###

GET http://localhost:8087/disruption?types=CALAMITY

<> 2021-12-31T184010.200.json

###

GET http://localhost:8087/notification

<> 2021-12-31T183937.200.json

###

GET http://localhost:8087/disruption

<> 2021-12-31T183405.500.json

###

GET http://localhost:8087/disruption?types=DISRUPTION

<> 2021-12-31T183250.500.json

###

GET http://localhost:8080/api/v1/disruption
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T182919.500.json

###

GET http://localhost:8080/api/v1/disruption
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T182427.200.json

###

GET http://localhost:8080/api/v1/disruption
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T182233.500.json

###

GET http://localhost:8080/api/v1/disruption
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T182211.500.json

###

GET http://localhost:8080/api/v1/notification
Authorization: Basic bnMtZGVtbzpwYXNzd29yZA==

<> 2021-12-31T182132.200.json

###

GET http://localhost:8080/api/v1/notification

###

GET http://localhost:8087/disruption?types=DISRUPTION

<> 2021-12-31T181724.200.json

###

GET http://localhost:8087/disruption?types=DISRUPTION

<> 2021-12-31T181449.200.json

###

GET http://localhost:8087/disruption?types=DISRUPTION

<> 2021-12-31T181032.500.json

###

GET http://localhost:8087/disruption?type=DISRUPTION

<> 2021-12-31T180925.500.json

###

GET http://localhost:8087/disruption?type=DISRUPTION

<> 2021-12-31T180753.200.json

###

GET http://localhost:8087/disruption

<> 2021-12-31T180735.200.json

###

GET http://localhost:8087/notification

<> 2021-12-31T180701.200.json

###

GET http://localhost:8087/notification

<> 2021-12-31T180544.500.json

###

GET http://localhost:8087/notification

<> 2021-12-31T175528.500.json

###

