# spring-cloud-demo

./: .gitignore  build.gradle.kts  settings.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/java/md/vnastasi/cloud/: ApiGatewayApplication.java  ApplicationProperties.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
buildSrc/src/main/kotlin/: Utils.kt
config-server/: build.gradle.kts
config-server/src/main/java/md/vnastasi/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
configs/: api-gateway.yml  application.yml  disruptions.yml  disturbances.yml  station-registry.yml  timetable.yml
disruptions/: build.gradle.kts
disruptions/src/main/kotlin/md/vnastasi/cloud/: ApplicationConfig.kt  ApplicationProperties.kt  DisruptionsApplication.kt
disruptions/src/main/kotlin/md/vnastasi/cloud/client/: PublicTravelInfoClient.kt
disruptions/src/main/kotlin/md/vnastasi/cloud/endpoint/: DisruptionRouters.kt
disruptions/src/main/kotlin/md/vnastasi/cloud/exception/: ApiErrorModels.kt  ApiException.kt  Mappings.kt
disruptions/src/main/kotlin/md/vnastasi/cloud/log/: HttpClientLogger.kt
disruptions/src/main/kotlin/md/vnastasi/cloud/service/: DisruptionService.kt
disruptions/src/main/resources/: bootstrap.yml
disruptions/src/test/kotlin/md/vnastasi/cloud/endpoint/: DisruptionRoutersTest.kt
disruptions/src/test/kotlin/md/vnastasi/cloud/util/: AssertJExtensions.kt  AssertKExtensions.kt  FlowExtensions.kt  MockWebServerExtensions.kt  TestApplicationProperties.kt  TestData.kt
disruptions/src/test/resources/json/: disturbances.json  disturbances_and_notifications.json  disturbances_and_notifications_wrapped.json  empty_wrapped.json
disturbances/: build.gradle.kts
disturbances/src/main/java/md/vnastasi/cloud/: ApplicationConfig.java  ApplicationProperties.java  DisturbancesApplication.java
disturbances/src/main/java/md/vnastasi/cloud/client/: PublicTravelInfoClient.java
disturbances/src/main/java/md/vnastasi/cloud/endpoint/: ApiErrorAttributes.java  DisruptionEndpoint.java  DisturbanceEndpoint.java  NotificationEndpoint.java
disturbances/src/main/java/md/vnastasi/cloud/exception/: ApiErrorType.java  ApiException.java
disturbances/src/main/java/md/vnastasi/cloud/service/: DisruptionService.java  NotificationService.java
disturbances/src/main/resources/: application.yml  bootstrap.yml
disturbances/src/test/java/md/vnastasi/cloud/endpoint/: DisruptionEndpointTest.java  NotificationEndpointTest.java
disturbances/src/test/java/md/vnastasi/cloud/util/: AssertionUtils.java  (+5 more)
disturbances/src/test/resources/json/: disruption_list.json  error.json
eureka-server/: build.gradle.kts
eureka-server/src/main/java/md/vnastasi/cloud/: ApplicationConfig.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/: libs.versions.toml
scripts/: start_apps.sh  stop_apps.sh
station-registry/: build.gradle.kts  lombok.config
station-registry/src/main/java/md/vnastasi/cloud/: ApplicationConfig.java  ApplicationProperties.java  StationRegistryApplication.java
station-registry/src/main/resources/: application.yml  bootstrap.yml
station-registry/src/test/resources/json/: station_BKL.json  station_LEDN.json  station_MTN.json  stations.json
timetable/: build.gradle.kts
timetable/src/main/kotlin/md/vnastasi/cloud/: ApplicationConfig.kt  ApplicationProperties.kt  TimetableApplication.kt
timetable/src/main/resources/: application.yml  bootstrap.yml
timetable/src/test/resources/: test-application.yml
timetable/src/test/resources/json/: arrival_item.json  arrival_list.json  departure_item.json  departure_list.json  no_departures_for_station.json  station_not_found.json
(+130 files in other folders)
