[versions]

assertk = "0.25"
dokka = "0.10.1"
gitProperties = "2.4.0"
jackson = "2.12.0"
kotlin-core = "1.8.20"
kotlin-coroutines = "1.6.4"
mockito-core = "3.3.3"
mockito-kotlin = "2.2.0"
okhttp = "4.5.0"
okio = "2.5.0"
spring-boot = "2.6.3"
spring-cloud = "2021.0.1"


[libraries]

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit5-core = { module = "org.junit.jupiter:junit-jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params" }
kotlin-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlin-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-core" }
mockito-junit5 = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito-kotlin" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
reactor-test = { module = "io.projectreactor:reactor-test" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-configProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref= "spring-boot" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }


[plugins]

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gitProperties" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-core" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-core" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-core" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
